bd.driver=com.mysql.cj.jdbc.Driver
bd.url=jdbc:mysql://localhost/company_valuation_by_capital_cost?serverTimezone=Europe/Moscow&useSSL=false&generateSimpleParameterMetadata=true
bd.login=root
bd.password=mazvlad
bd.pool_size=25


server.port=9090