<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="652.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="by.bsuir.controller.user.UpdatePasswordController">
  <children>
    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="429.0" prefWidth="624.0">
      <bottom>
        <HBox prefHeight="84.0" prefWidth="624.0">
          <children>
            <Button mnemonicParsing="false" onAction="#update" text="изменить">
              <HBox.margin>
                <Insets left="250.0" top="20.0" />
              </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#back" text="назад">
              <HBox.margin>
                <Insets left="80.0" top="20.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </bottom>
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <PasswordField id="textCurPass1" fx:id="textCurPass" prefWidth="200.0">
              <VBox.margin>
                <Insets left="20.0" right="20.0" top="10.0" />
              </VBox.margin>
            </PasswordField>
            <PasswordField id="textNewPass1" fx:id="textNewPass" prefWidth="200.0">
              <VBox.margin>
                <Insets left="20.0" right="20.0" top="40.0" fx:id="x1" />
              </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="textNewConfPass" prefWidth="200.0" VBox.margin="$x1" />
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="275.0" prefWidth="192.0">
          <children>
            <Label text="Старый пароль">
              <VBox.margin>
                <Insets left="5.0" top="10.0" />
              </VBox.margin>
            </Label>
            <Label text="Новый пароль">
              <VBox.margin>
                <Insets left="5.0" top="60.0" />
              </VBox.margin>
            </Label>
            <Label text="Подтвердите пароль">
              <VBox.margin>
                <Insets left="5.0" top="55.0" />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
      </left>
      <top>
        <HBox prefHeight="54.0" prefWidth="624.0">
          <children>
            <Label text="Изменение пароля">
              <HBox.margin>
                <Insets left="205.0" top="10.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../new_theme.css" />
  </stylesheets>
</AnchorPane>
